WITH alcohol_sales AS (
	SELECT    o.user_id, COUNT(*) as num_items
	  FROM    'datasets/instacart/products.parquet' p
	  JOIN    'datasets/instacart/order_products.parquet' op
	    ON    p.product_id = op.product_id
	  JOIN    'datasets/instacart/orders.parquet' o
	    ON    o.order_id = op.order_id
	 WHERE    p.aisle_id IN (27, 28, 62, 124, 134)
	GROUP BY  o.user_id
)

SELECT user_id, num_items
FROM alcohol_sales
WHERE num_items > 10 AND num_items < 25
LIMIT 10;


	SELECT    op.order_id, op.product_id, p.product_name
	  FROM    'datasets/instacart/products.parquet' p
	  JOIN    'datasets/instacart/order_products.parquet' op
	    ON    p.product_id = op.product_id
	  JOIN    'datasets/instacart/orders.parquet' o
	    ON    o.order_id = op.order_id
	 WHERE    p.aisle_id IN (27, 28, 62, 124, 134)
	   AND    o.user_id = 40058
  ORDER BY   o.user_id, op.order_id;


WITH meat_sales AS (
	SELECT    o.user_id, COUNT(*) as num_items
	  FROM    'datasets/instacart/products.parquet' p
	  JOIN    'datasets/instacart/order_products.parquet' op
	    ON    p.product_id = op.product_id
	  JOIN    'datasets/instacart/orders.parquet' o
	    ON    o.order_id = op.order_id
	 WHERE    p.aisle_id IN (5, 15, 33, 34, 35, 49, 95, 96, 106, 122)
	GROUP BY  o.user_id
)

SELECT user_id, num_items
FROM meat_sales
WHERE num_items > 20 AND num_items < 35
LIMIT 20;


WITH meat_sales AS (
	SELECT    o.user_id, COUNT(*) as num_items
	  FROM    'datasets/instacart/products.parquet' p
	  JOIN    'datasets/instacart/order_products.parquet' op
	    ON    p.product_id = op.product_id
	  JOIN    'datasets/instacart/orders.parquet' o
	    ON    o.order_id = op.order_id
	 WHERE    p.aisle_id IN (96, 106)
	GROUP BY  o.user_id
)

SELECT user_id, num_items
FROM meat_sales
WHERE num_items > 10 AND num_items < 15
LIMIT 20;


WITH unhealthy_sales AS (
	SELECT    o.user_id, COUNT(*) as num_items
	  FROM    'datasets/instacart/products.parquet' p
	  JOIN    'datasets/instacart/order_products.parquet' op
	    ON    p.product_id = op.product_id
	  JOIN    'datasets/instacart/orders.parquet' o
	    ON    o.order_id = op.order_id
	 WHERE    p.aisle_id IN (37, 38, 45, 61, 77, 79, 106)
	GROUP BY  o.user_id
)

SELECT user_id, num_items
FROM unhealthy_sales
WHERE num_items > 10 AND num_items < 25
LIMIT 20;


SELECT    p.aisle_id, COUNT(*) * 1.0 / SUM(COUNT(*)) OVER () AS normalized_count
  FROM    'products.parquet' p
  JOIN    'order_products.parquet' op
    ON    p.product_id = op.product_id
  JOIN    'orders.parquet' o
    ON    o.order_id = op.order_id
 WHERE    o.user_id IN (198299, 15699, 76624)
GROUP BY  p.aisle_id
ORDER BY  normalized_count DESC
LIMIT 10;



	SELECT    DISTINCT o.user_id
	  FROM    'datasets/instacart/products.parquet' p
	  JOIN    'datasets/instacart/order_products.parquet' op
	    ON    p.product_id = op.product_id
	  JOIN    'datasets/instacart/orders.parquet' o
	    ON    o.order_id = op.order_id
	 WHERE    p.aisle_id IN (27, 28, 62, 124, 134)
	   AND    o.user_id IN (188716, 193469, 56733, 200847, 98036, 16176, 113986, 110510, 140678, 169518, 96514, 74561, 61100, 129213,
                                    163653, 176285, 185608, 199761, 202317, 98492, 165161, 81666, 196690, 131765, 109430, 40628, 7432, 59229,
                                    58705, 194823, 118768, 198517, 178769, 32408, 37130, 72502, 156513, 176225, 111623, 163877, 11776, 43067,
                                    186745, 58732, 32672, 74483, 73281, 6980, 100575, 35939, 151833, 191320, 148177, 162318, 126560, 121447,
                                    122771, 204541, 6371, 171628, 16301, 113109, 119629, 57352, 4240, 93117, 93210, 103531, 43783, 43346,
                                    146990, 95981, 165493, 95502, 167049, 3096, 117390, 173561, 116027, 31728, 40554, 45690, 4666, 13457,
                                    76124, 164827, 39735, 166193, 177445, 186319, 67339, 77603, 128001, 136234, 168893, 179213, 108326,
                                    88205, 64649, 106588, 120477, 183849, 34882);